# ENC_MUSIC

./: ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  DEVELOPMENT.md  FEATURES.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enc/music/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/enc/music/data/local/: MusicDatabase.kt
app/src/main/java/com/enc/music/data/local/dao/: AlbumDao.kt  ArtistDao.kt  EncMusicListDao.kt  PlaylistDao.kt  SongDao.kt
app/src/main/java/com/enc/music/data/local/entity/: AlbumEntity.kt  ArtistEntity.kt  EncMusicListEntity.kt  EncMusicListSongEntity.kt  PlaylistEntity.kt  PlaylistSongCrossRef.kt  SongEntity.kt
app/src/main/java/com/enc/music/data/repository/: MusicRepository.kt  PreferencesRepository.kt
app/src/main/java/com/enc/music/di/: AppModule.kt  MediaModule.kt
app/src/main/java/com/enc/music/model/: Album.kt  Artist.kt  FolderItem.kt  Playlist.kt  Song.kt
app/src/main/java/com/enc/music/service/: PlaybackService.kt
app/src/main/java/com/enc/music/ui/: MusicApp.kt
app/src/main/java/com/enc/music/ui/components/: MiniPlayer.kt  SongListItem.kt
app/src/main/java/com/enc/music/ui/navigation/: MusicNavHost.kt  NavHostViewModel.kt  Routes.kt
app/src/main/java/com/enc/music/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/enc/music/ui/screens/album/: AlbumScreen.kt  AlbumViewModel.kt
app/src/main/java/com/enc/music/ui/screens/artist/: ArtistScreen.kt  ArtistViewModel.kt
app/src/main/java/com/enc/music/ui/screens/dbmanagement/: DatabaseManagementScreen.kt  DatabaseManagementViewModel.kt
app/src/main/java/com/enc/music/ui/screens/magic/: MagicSearchScreen.kt  MagicSearchViewModel.kt
app/src/main/java/com/enc/music/ui/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/enc/music/ui/screens/preferences/: PreferencesScreen.kt  PreferencesViewModel.kt
app/src/main/java/com/enc/music/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_music_note.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
